<!DOCTYPE html>
<html>
  <head>
    <title>SQ - Menu</title>
    <meta lang="en">
    <meta charset="utf-8">
    <meta name="author" content="Håvard Sollie">
    <meta name="description" content="The menu at Square Eyes. Browse in different categories like low budget, high budget, horror, true stories, drama and monthly specials.">
    <link rel="stylesheet"  type="text/css" href="styles/menu.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Hotjar Tracking Code for My site -->
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2605300,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script> 
  </head>
  <body>
    <header>
    </header>
   
    <main>
       <div class="grid-container">
        <div class="header">
          <nav>
            <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
              <input type="checkbox" id="hamburger-menu">
              <label for="basket" id="basket"><a href="cart.html"><i class="fas fa-shopping-basket"></i></a></label>   
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="menu.html">Menu</a></li>
              <li><a href="profile.html">Producer</a></li>
              <li><a href="profile2.html">Watcher</a></li> 
            </ul>
          </nav>
        </div>

        <div class="top2"></div>
        <div class="main1"></div>
        <div class="categories">
          <label for="new">New</label>
          <input type="radio" id="new" class="category" name="category" value="16" />
          <label for="featured">Featured</label>
          <input type="radio" id="featured" class="category" name="category" value="true" />
          <label for="all">All</label>
          <input type="radio" id="all" class="category" name="category" value="15" />
          
        </div>
        </div>
 
      </div>
    </main>
    <script src="js/menu.js"></script>
  </body>
</html>